<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3DCF7">

        <Button
            android:id="@+id/buildice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="144dp"
            android:background="#6CC3FF"
            android:layout_marginRight="144dp"
            android:onClick="loadDetailsActivity"
            android:text="@string/buildicetext"
            tools:layout_marginTop="350dp" />

        <Button
            android:id="@+id/breakice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildice"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:background="#6CC3FF"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:text="@string/breakicetext"
            tools:layout_marginBottom="317dp"
            tools:layout_marginTop="20dp"
            android:onClick="loadQuizActivity"/>

        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="#6CC3FF"
            android:layout_marginEnd="370dp"
            android:layout_marginRight="5dp"
            android:text="@string/information"
            tools:layout_marginBottom="317dp"
            tools:layout_marginTop="20dp"
            android:onClick="loadInfo"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
