<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/persontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            tools:layout_marginTop="70dp" />

        <Button
            android:id="@+id/Question1"
            android:layout_width="10000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persontext"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#6CC3FF"
            tools:layout_marginTop="400dp"
            />

        <Button
            android:id="@+id/Question2"
            android:layout_width="10000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Question1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#6CC3FF"

            />

        <Button
            android:id="@+id/Question3"
            android:layout_width="10000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Question2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#6CC3FF"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>