<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_Input">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#74C4DA"
        tools:ignore="ExtraText">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/welcomemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="PLEASE ANSWER THE FOLLOWING QUESTIONS:"
                 />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcomemessage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:singleLine="true"
                android:hint="Name"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:hint="Age"
                android:singleLine="true"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:singleLine="true"
                android:hint="University"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/university"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:singleLine="true"
                android:hint="Favourite Colour"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/siblings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colour"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:singleLine="true"
                android:hint="Number of Siblings" />

            <EditText
                android:id="@+id/texteditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/siblings"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:hint="Favourite Text Editor"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/jaffacake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texteditor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:textSize="15dp"
                android:text="Is a jaffa cake a cake or a biscuit?"
                android:layout_alignParentLeft="true" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jaffacake"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/cake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cake" />

                <RadioButton
                    android:id="@+id/biscuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biscuit" />
            </RadioGroup>

            <TextView
                android:id="@+id/tabsspacestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jaffacake"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:textSize="15dp"
                android:text="Do you prefer to use tabs or spaces?"
                android:layout_alignParentLeft="true" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabsspacestext"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabs" />

                <RadioButton
                    android:id="@+id/spaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spaces" />
            </RadioGroup>

            <TextView
                android:id="@+id/darklighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabsspacestext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:textSize="15dp"
                android:text="Do you prefer dark or light mode?"
                android:layout_alignParentLeft="true" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/darklighttext"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark mode" />

                <RadioButton
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light mode" />
            </RadioGroup>

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="300dp"
                android:background="#4CACE2"
                android:fontFamily="Times"
                android:onClick= "continueToQuiz"
                android:text="Save and Submit"
                />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>